# shellcheck shell=bash

export WORKDIR="workdir"
export COMMON_WORKDIR="${WORKDIR}/common"
export PULL_SECRET_FILE="${HOME}/pull-secret.json"

export VM_OS_FILENAME="os.qcow2"
export VM_IMAGE_SIZE="200G"
export VM_VCPUS="64"
export VM_RAM="200000"

export BASE_OS_URL="https://dl.rockylinux.org/pub/rocky/8.6/images/Rocky-8-GenericCloud-8.6-20220515.x86_64.qcow2"
export BASE_OS_FILENAME="base.qcow2"
export BASE_OS_SSH_USER="rocky"

export BASE_TEST_IMAGE_FILENAME="test.qcow2"
export BAKE_SCRIPT="user-bake.sh"

export CLOUD_INIT_ISO_NAME="cloudinit.iso"
export CLOUD_INIT_INSTANCE_ID="instance"

export SSH_KEY_NAME="generic"
export RUN_SCRIPT="user-run.sh"
